VITE_API_KEY = "AIzaSyCjPLRizqt512kbY6x9labwifhkXs-wAH0"
VITE_AUTH_DOMAIN = "course-sniper-817ad.firebaseapp.com"
VITE_PROJECT_ID = "course-sniper-817ad"
VITE_STORAGE_BUCKET = "course-sniper-817ad.firebasestorage.app"
VITE_MESSAGING_SENDER_ID = "754087570994"
VITE_APP_ID = "1:754087570994:web:94a43b856cd55e4f07d62b"
VITE_MEASUREMENT_ID = "G-LKNRQ3J33F"
# VITE_API_BASE_URL = "https://ru-course-sniper.onrender.com"
VITE_API_BASE_URL = "http://localhost:3000"