MONGODB_URI = "mongodb+srv://navidjp05:tFxMDKvrIhT2tWMO@discord-course-sniper.65ihktx.mongodb.net/?retryWrites=true&w=majority&appName=discord-course-sniper"
SECRET_KEY = "5clmdLBeoJ"
ACCESS_CODE = "Spring2025"